<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78G-sD-fOx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yr5-aG-jmk">
            <objects>
                <viewController id="78G-sD-fOx" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMb-h2-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-gw-vpM">
                                <rect key="frame" x="16" y="366.33333333333331" width="343" height="211.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-8x-tK0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-AH-5xL">
                                        <rect key="frame" x="0.0" y="49" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.97896355390000001" green="0.9733800292" blue="0.97987955810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-aM-Djr">
                                        <rect key="frame" x="0.0" y="98" width="343" height="33"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="78G-sD-fOx" eventType="touchUpInside" id="NH2-KZ-pcM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-4n-TMC">
                                        <rect key="frame" x="0.0" y="146.00000000000006" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-k9-GJw">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="343" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="78G-sD-fOx" eventType="touchUpInside" id="b7A-G7-W5G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-gb-Aom">
                                <rect key="frame" x="112" y="97" width="151" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vY6-if-Q8B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2h-gb-Aom" firstAttribute="top" secondItem="eaO-pB-Sdh" secondAttribute="top" constant="53" id="8GK-Ns-UsA"/>
                            <constraint firstItem="eaO-pB-Sdh" firstAttribute="trailing" secondItem="m2h-gb-Aom" secondAttribute="trailing" constant="112" id="JTM-Td-hks"/>
                            <constraint firstItem="JVL-gw-vpM" firstAttribute="bottom" secondItem="eaO-pB-Sdh" secondAttribute="bottom" constant="-200.5" id="akX-VM-Tb2"/>
                            <constraint firstItem="eaO-pB-Sdh" firstAttribute="trailing" secondItem="JVL-gw-vpM" secondAttribute="trailing" constant="16" id="fgu-z0-Jyb"/>
                            <constraint firstItem="m2h-gb-Aom" firstAttribute="leading" secondItem="eaO-pB-Sdh" secondAttribute="leading" constant="112" id="j1s-UN-JZ4"/>
                            <constraint firstItem="JVL-gw-vpM" firstAttribute="leading" secondItem="eaO-pB-Sdh" secondAttribute="leading" constant="16" id="sGN-Ja-nfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaO-pB-Sdh"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="JVL-gw-vpM" id="l3l-nP-7PQ"/>
                        <outlet property="emailTextField" destination="Siq-8x-tK0" id="YX0-ZA-cCB"/>
                        <outlet property="loginButton" destination="5dW-aM-Djr" id="Kmm-zE-aDV"/>
                        <outlet property="passwordTextField" destination="H5r-AH-5xL" id="ZLB-hO-9K8"/>
                        <outlet property="signUpButton" destination="SDc-k9-GJw" id="4wd-lH-gRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-nq-pgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.5999999999999" y="74.630541871921181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CC6-Fl-Otn">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="9F3-TE-6k1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sgY-O8-ZLt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lm0-ss-fnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Pf-t6-W0X" kind="relationship" relationship="viewControllers" id="Cdp-v4-qDD"/>
                        <segue destination="e0Q-8z-CHJ" kind="relationship" relationship="viewControllers" id="aL5-44-z7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFa-8W-mnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjY-AB-pEB">
            <objects>
                <navigationController id="8Pf-t6-W0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="HbH-1X-xur"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDW-Ld-MSr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxb-NQ-m3j" kind="relationship" relationship="rootViewController" id="3D7-wF-GJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poh-32-ads" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-280"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="a9f-Wc-d5k">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Gxb-NQ-m3j" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAe-Oo-sVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-xV-uin">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="Gxb-NQ-m3j" id="4bV-nb-o6n"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GD6-xV-uin" firstAttribute="trailing" secondItem="2BM-fy-y9J" secondAttribute="trailing" id="4ZO-hb-JOU"/>
                            <constraint firstItem="GD6-xV-uin" firstAttribute="leading" secondItem="2BM-fy-y9J" secondAttribute="leading" id="ChB-bd-U1M"/>
                            <constraint firstItem="GD6-xV-uin" firstAttribute="bottom" secondItem="2BM-fy-y9J" secondAttribute="bottom" id="MSM-uT-tfO"/>
                            <constraint firstItem="GD6-xV-uin" firstAttribute="top" secondItem="2BM-fy-y9J" secondAttribute="top" id="ypN-oJ-Sog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BM-fy-y9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="NBU-si-d6b">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3st-wm-5lZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Gxb-NQ-m3j" id="yPF-h4-rPE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="nFg-oa-oDx">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Gxb-NQ-m3j" id="Gzx-2O-eoh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="YTu-53-SfM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="Gxb-NQ-m3j" id="PWo-yX-S7N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="GD6-xV-uin" id="o9i-pS-acs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2x-wN-kWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-280.04926108374383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIN-oA-GF9">
            <objects>
                <navigationController id="e0Q-8z-CHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="Ybl-t0-XLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTB-Wj-NwK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97896355390000001" green="0.9733800292" blue="0.97987955810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJt-SR-gxS" kind="relationship" relationship="rootViewController" id="7Rz-YL-Q4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCJ-Wr-vil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="462"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yMy-dJ-7ef">
            <objects>
                <viewController id="WJt-SR-gxS" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFP-0L-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96N-eR-M18">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.97896355390000001" green="0.9733800292" blue="0.97987955810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sgc-LU-x3x" detailTextLabel="QTx-zS-Cd6" imageView="qKM-N5-rQo" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="BrW-7P-tFT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrW-7P-tFT" id="wdH-qF-VQG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgc-LU-x3x">
                                                    <rect key="frame" x="54" y="20.333333333333329" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTx-zS-Cd6">
                                                    <rect key="frame" x="54" y="48" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="qKM-N5-rQo">
                                                    <rect key="frame" x="15" y="33" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJt-SR-gxS" id="BcL-Di-HuT"/>
                                    <outlet property="delegate" destination="WJt-SR-gxS" id="8I9-Wu-p8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96N-eR-M18" firstAttribute="bottom" secondItem="Z4i-2Q-McH" secondAttribute="bottom" id="H46-PA-Mdj"/>
                            <constraint firstItem="96N-eR-M18" firstAttribute="trailing" secondItem="Z4i-2Q-McH" secondAttribute="trailing" id="MQE-7s-n2N"/>
                            <constraint firstItem="96N-eR-M18" firstAttribute="leading" secondItem="Z4i-2Q-McH" secondAttribute="leading" id="SFP-Kj-vuW"/>
                            <constraint firstItem="96N-eR-M18" firstAttribute="top" secondItem="Z4i-2Q-McH" secondAttribute="top" id="UfW-Z7-KbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4i-2Q-McH"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="nTe-Wd-P60">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="e09-gR-qeI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="WJt-SR-gxS" id="Lc0-At-5CL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="KZI-PP-khN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="WJt-SR-gxS" id="afb-sw-mej"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="pT6-S2-LHT">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="WJt-SR-gxS" id="50m-U2-gRk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="96N-eR-M18" id="cLS-Z9-N69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3q-av-RKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="461.82266009852219"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="wig-9O-nF1">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="w3F-uV-bUL" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM9-rZ-54c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-hi-MwL">
                                <rect key="frame" x="16" y="364" width="343" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cambridge, MA" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="205-po-pCh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://google.com" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-Y7-fhz">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-t5-Oud">
                                        <rect key="frame" x="0.0" y="100" width="343" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="w3F-uV-bUL" eventType="touchUpInside" id="xbI-Sz-DDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-mK-8S0">
                                <rect key="frame" x="67" y="149" width="240" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-nx-YeQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="uSv-ou-JR9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Es6-e3-xoh">
                                            <connections>
                                                <action selector="dismissAction:" destination="w3F-uV-bUL" id="Uri-Hl-upQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyI-mK-8S0" firstAttribute="top" secondItem="fBP-nx-YeQ" secondAttribute="bottom" constant="61" id="2V4-aS-Hzo"/>
                            <constraint firstItem="fBP-nx-YeQ" firstAttribute="leading" secondItem="WwR-n1-CcV" secondAttribute="leading" id="AB8-x3-ew3"/>
                            <constraint firstItem="nyI-mK-8S0" firstAttribute="top" secondItem="WwR-n1-CcV" secondAttribute="top" constant="105" id="Cwm-4G-hkX"/>
                            <constraint firstItem="WwR-n1-CcV" firstAttribute="trailing" secondItem="nyI-mK-8S0" secondAttribute="trailing" constant="68" id="GQ5-ia-8mZ"/>
                            <constraint firstItem="nyI-mK-8S0" firstAttribute="leading" secondItem="WwR-n1-CcV" secondAttribute="leading" constant="67" id="KWY-iw-7C7"/>
                            <constraint firstItem="fBP-nx-YeQ" firstAttribute="trailing" secondItem="WwR-n1-CcV" secondAttribute="trailing" id="VNI-ZC-4pX"/>
                            <constraint firstItem="fBP-nx-YeQ" firstAttribute="top" secondItem="WwR-n1-CcV" secondAttribute="top" id="Y8N-2j-SY7"/>
                            <constraint firstItem="WwR-n1-CcV" firstAttribute="bottom" secondItem="Jtg-hi-MwL" secondAttribute="bottom" constant="281" id="dCd-lA-KnK"/>
                            <constraint firstItem="Jtg-hi-MwL" firstAttribute="leading" secondItem="WwR-n1-CcV" secondAttribute="leading" constant="16" id="j2q-cR-Ilv"/>
                            <constraint firstItem="WwR-n1-CcV" firstAttribute="trailing" secondItem="Jtg-hi-MwL" secondAttribute="trailing" constant="16" id="rPR-lN-Lfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwR-n1-CcV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hzf-vj-ThR"/>
                    <connections>
                        <outlet property="adressTextField" destination="205-po-pCh" id="YO9-ky-wES"/>
                        <outlet property="linkTextField" destination="Nga-Y7-fhz" id="kZw-1n-y0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QS-lU-Njv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="75"/>
        </scene>
        <!--Add Map Location View Controller-->
        <scene sceneID="qKv-HN-rfk">
            <objects>
                <viewController storyboardIdentifier="AddMapLocationViewController" id="bp9-k6-CPE" customClass="AddMapLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bm3-iL-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-dG-UvK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="HAk-LS-A3r">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" image="icon_back-arrow" id="XNT-0l-RXh">
                                            <connections>
                                                <action selector="backToAddLocationButtonTapped:" destination="bp9-k6-CPE" id="FQg-Cf-FyJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-Ze-BUr">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-UU-75N">
                                <rect key="frame" x="16" y="744" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="bp9-k6-CPE" eventType="touchUpInside" id="3wR-mN-yNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xL-0V-EeL" firstAttribute="trailing" secondItem="5yD-UU-75N" secondAttribute="trailing" constant="16" id="14Y-Xr-saJ"/>
                            <constraint firstItem="fQq-Ze-BUr" firstAttribute="leading" secondItem="7xL-0V-EeL" secondAttribute="leading" id="1TU-YR-Pjb"/>
                            <constraint firstItem="fQq-Ze-BUr" firstAttribute="trailing" secondItem="7xL-0V-EeL" secondAttribute="trailing" id="Frj-GE-0Sn"/>
                            <constraint firstItem="5yD-UU-75N" firstAttribute="leading" secondItem="7xL-0V-EeL" secondAttribute="leading" constant="16" id="U9z-Au-Lwd"/>
                            <constraint firstItem="pJX-dG-UvK" firstAttribute="trailing" secondItem="7xL-0V-EeL" secondAttribute="trailing" id="fTF-jl-hW0"/>
                            <constraint firstItem="pJX-dG-UvK" firstAttribute="top" secondItem="7xL-0V-EeL" secondAttribute="top" id="gAm-6w-wpf"/>
                            <constraint firstItem="fQq-Ze-BUr" firstAttribute="top" secondItem="7xL-0V-EeL" secondAttribute="top" constant="44" id="hvL-kb-epc"/>
                            <constraint firstAttribute="bottom" secondItem="fQq-Ze-BUr" secondAttribute="bottom" id="iMI-qt-mTo"/>
                            <constraint firstItem="5yD-UU-75N" firstAttribute="bottom" secondItem="7xL-0V-EeL" secondAttribute="bottom" id="lUe-Tg-pl1"/>
                            <constraint firstItem="pJX-dG-UvK" firstAttribute="leading" secondItem="7xL-0V-EeL" secondAttribute="leading" id="xat-rW-eBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xL-0V-EeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3q-09-kAG"/>
                    <connections>
                        <outlet property="mapView" destination="fQq-Ze-BUr" id="pNa-u5-4fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjK-fQ-fas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
